<!DOCTYPE html>
<html>
  <head>
    <title>Powered By Paketo Buildpacks</title>
    <style>
      p {
        color: grey;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: block;
        margin-top: 60px;
      }
      a:link {
        color: cornflowerblue;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: cornflowerblue;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: cornflowerblue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: cornflowerblue;
        background-color: transparent;
        text-decoration: underline;
      }
      </style>
  </head>
  <body style="background-color:#000000">
    <center>
    <img style="display: block; margin-left: auto; margin-right: auto; width: 100%;" src="static/tap-into-prod.png"/>
    <p>A Ben Wilcock (<a href="https://twitter.com/benbravo73" style="">@benbravo73</a>) Demo.</p>
  </center>  
</body>
</html>
